<!DOCTYPE html>
<html>
<head>
	<title>TEST AVIASALES</title>
	<style type="text/css">
		.creative {
			float:right;
			padding:0px;
			margin: 15px;
			text-align: center;
			font-size: 15px; 
			width: 300px;
			height: 45px;
			border-image: url(./sin_pattern.png) 170 repeat;
			-moz-border-image: url(./sin_pattern.png) 170 repeat;
			-o-border-image: url(./sin_pattern.png) 170 repeat;
			border-image-width: 15px;
			border-image-outset: 15px;
			box-sizing: border-box;

		}
		.creative:focus{
			outline: 0;

		}

		body{
			margin:auto;
			padding:0;
		}

		@media (min-width: 1024px) and (max-width: 611px) {

    		.creative { 
    			height: 83.5px;
    		}
  		}
	</style>
</head>
<body>
<div class="container">	<input class="creative"></input></div>

</body>
</html>